---
# ServiceAccount for Azure DevOps
apiVersion: v1
kind: ServiceAccount
metadata:
  name: azdo-service-account
  namespace: default

---
# ClusterRoleBinding for Azure DevOps ServiceAccount
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: azdo-cluster-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: azdo-service-account
  namespace: default

---
# Secret for ServiceAccount token (for Kubernetes 1.24+)
apiVersion: v1
kind: Secret
metadata:
  name: azdo-service-account-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: azdo-service-account
type: kubernetes.io/service-account-token

